App.MVVM/App.MVVM/Vistas/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MVVM.Vistas.MenuPrincipal"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <CollectionView ItemsSource="{Binding ListaPaginas}"
                            VerticalOptions="Center"
                            Margin="20,70,20,0"
                            x:Name="listaPaginas">

            <CollectionView.Header>
                <StackLayout>
                    <Label Text="PAGINAS"
                           FontAttributes="Bold"
                           FontSize="40"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="15"
                               BackgroundColor="LightBlue">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Icono}"
                                   HeightRequest="100"/>
                            <Label Text="{Binding Pagina}"
                                   VerticalOptions="Center"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                        </StackLayout>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.NavegarCommand, 
                                    Source={x:Reference listaPaginas}}"
                                                      CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>