App.MVVM/App.MVVM/Vistas/Pagina2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MVVM.Vistas.Pagina2"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid>
            <Image Source="flecha_izquierda.png"
                   VerticalOptions="Start"
                   HeightRequest="45"
                   HorizontalOptions="Start"
                   Margin="10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VolverCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <CollectionView ItemsSource="{Binding ListaUsuarios}"
                            VerticalOptions="Center"
                            Margin="20,70,20,0"
                            x:Name="listaUsuarios">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="15"
                               BackgroundColor="LightBlue">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Imagen}"
                                   HeightRequest="100"/>
                                <Label Text="{Binding Nombre}"
                                   VerticalOptions="Center"
                                   FontSize="20"
                                   FontAttributes="Bold"/>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.AlertaCommand, 
                                    Source={x:Reference listaUsuarios}}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>