App.MVVM/App.MVVM/Vistas/Pagina1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MVVM.Vistas.Pagina1"
             NavigationPage.HasNavigationBar="False">
    
    <Grid BackgroundColor="#464FBC">
        <Image Source="flecha_izquierda.png"
                   VerticalOptions="Start"
                   HeightRequest="45"
                   HorizontalOptions="Start"
                   Margin="10">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding VolverCommand}"/>
            </Image.GestureRecognizers>
        </Image>

        <StackLayout VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center">
                <Label Text="Numero1: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
                       Placeholder="Escriba un numero"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       Text="{ Binding N1 }"
                       Keyboard="Numeric"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center">
                <Label Text="Numero2: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Entry PlaceholderColor="White"
                       Placeholder="Escriba un numero"
                       HorizontalOptions="StartAndExpand"
                       TextColor="White"
                       Text="{ Binding N2 }"
                       Keyboard="Numeric"/>
            </StackLayout>
            <Button Text="Suma"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Command="{ Binding SumarCommand }"
                TextTransform="None"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    CornerRadius="5"/>
            <Label Text="{ Binding R}"
                   TextColor="White"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="40"/>
            <Button Text="Ir a pagina 2"
                HorizontalOptions="Center"
                    BackgroundColor="White"
                    FontAttributes="Bold"
                    CornerRadius="5"
                    Command="{ Binding NavegarPagina2Command}"/>
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Label Text="Picker: "
                       TextColor="White"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
                <Picker TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        Title="Seleccione un usuario"
                        TitleColor="White"
                        SelectedItem="{Binding SeleccionarTipoUsuario}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Administrador</x:String>
                            <x:String>Empleado</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>

            <StackLayout HorizontalOptions="Center">
                <DatePicker TextColor="White"
                            Date="{Binding Fecha}"
                            MinimumDate="{Binding FechaActual}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>

                <Label Text="{Binding ResultadoFecha}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="20"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>